★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32的智能风扇系统
功能如下：
1.	OLED显示当前温度，湿度，风扇档数和速度，自动手动模式。
2.	按键可以设置自动和手动2种模式切换，自动档模式下可以设置温度阈值。
3. 手动模式下可以自由开启风扇，调整档位等级。
4. 自动模式下，人体红外检测到人并且当前温度大于我们设置温度上限值风扇开启。
5. 每调速一次风扇档位加一，最大上限为5档。
6. 有倒计时功能，可设置计时时间，时间到风扇自动关闭
7. 蓝牙APP控制，具有手动、自动、模式切换和倒计时功能

主要元器件:
•	STM32F103C8T6单片机
•	DHT11温湿度传感器
•	OLED 屏幕
•	HC-SR501人体红外传感器
•	BT04A蓝牙模块
•	TB6612电机驱动模块
•	有源蜂鸣器
•	LED灯
•	风扇模块
